server {
	listen 80 default_server;
	listen [::]:80 default_server ipv6only=on;

	index               index.php index.html index.htm;
	root                /var/www/htdocs/app/webroot/;
	access_log          /var/www/logs/access.log;
	error_log           /var/www/logs/error.log;

	index index.html index.htm;

	# Make site accessible from http://localhost/
	server_name localhost;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}

	# Deny access to hidden files
	location ~* /\.ht {
		deny            all;
		access_log      off;
		log_not_found   off;
	}

	# Pass PHP scripts on to PHP-FPM
	location ~* \.php$ {
		try_files $uri =404;
		fastcgi_index   index.php;
		fastcgi_pass 	unix:/var/run/php5-fpm.sock;
		include         fastcgi_params;
		fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
	}

	include /var/www/nginx.*.conf;
}
